{
  "name": "2d-engine",
  "version": "0.3.4",
  "description": "A game engine in two using D3 and writtin in ES6",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/brandonheyer/2d-engine.git"
  },
  "keywords": [
    "2d",
    "game",
    "engine",
    "es6",
    "babel",
    "d3",
    "visualization"
  ],
  "author": {
    "name": "Brandon Heyer",
    "email": "brandonheyer@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brandonheyer/2d-engine/issues"
  },
  "homepage": "https://github.com/brandonheyer/2d-engine#readme",
  "dependencies": {
    "d3": "^4.9.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babelify": "^8.0.0",
    "eslint": "^4.12.1",
    "grunt": "^1.0.1",
    "grunt-browserify": "^5.0.0"
  },
  "scripts": {
    "lint": "./node_modules/.bin/eslint **/*.js"
  },
  "browserify": {
    "debug": true,
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "env"
          ]
        }
      ]
    ]
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 6,
      "sourceType": "module"
    },
    "overrides": [
      {
        "files": [ "src/**/*.js" ]
      }
    ],
    "extends": [
      "eslint:recommended"
    ],
    "env": {
      "es6": true
    }
  }
}
