{
  "name": "2d-engine",
  "version": "0.5.2",
  "description": "A game engine in two using D3 and writtin in ES6",
  "main": "",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/brandonheyer/2d-engine.git"
  },
  "keywords": [
    "2d",
    "game",
    "engine",
    "es6",
    "babel",
    "d3",
    "visualization"
  ],
  "author": {
    "name": "Brandon Heyer",
    "email": "brandonheyer@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brandonheyer/2d-engine/issues"
  },
  "homepage": "https://github.com/brandonheyer/2d-engine#readme",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.4.5",
    "@storybook/addon-actions": "^5.2.8",
    "@storybook/addon-links": "^5.2.8",
    "@storybook/addons": "^5.2.8",
    "@storybook/react": "^5.2.8",
    "babel-loader": "^8.0.6",
    "d3": "^5.14.2",
    "lerna": "^3.16.4",
    "storybook": "^5.1.11",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2"
  },
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  }
}
